studioVersion:
  major: 5
  minor: 15
  patch: 0
  build: 25101318
  type: Public
  buildFlavor: release
  timestamp: 1760172167000
  commit: ef108cc014c74df3fdb032b3a6e953f4647cc72f
coreVersion: 301
clientVersion: 13.300000
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: AI Assistant
  lensDescriptors:
    - EXPERIMENTAL_API
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.1.0.24090603
  activationCamera: Front
  sourceMapEnabled: false
